<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  .module{
        -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: Inter, sans-serif;
    font-size: 17px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -0.01em;
    pointer-events: initial!important;
    box-sizing: border-box;
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: flex-start;
    border-radius: 24px;
    padding: 36px;
    background-color: #2b2a35;
    background-image: url("https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60afadccab7392e48a9ff383_gradient_bg.png");
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #2b2a35;
    padding-top: 56px;
    padding-right: 48px;
    padding-left: 48px;
    opacity: 1;
    transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
</style>
</head>
<body>

<div data-w-id="45f8b010-c58a-e837-97e6-3d0d756c34e9" class="module bg-blue more-padding load-1st" style="opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="w-layout-grid step-tab-grid"><div id="w-node-_45f8b010-c58a-e837-97e6-3d0d756c3502-e454747a" class="hero-content-block"><div><div style="opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="load-3rd"><div class="w-layout-grid v-list-gap-16"><img src="https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60afb0470e5af29a50dd58bb_column_logoBLACK%402x.svg" alt="logo" width="240"></div></div><p class="v-space-2-rem"></p><h2 class="heading-header load-4th" style="opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Le notizie dei migliori giornali selezionate per te</h2></div><div class="stores-block load-6th" style="opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="margin-top left-mobile">Scarica l'app sugli store:</div><div class="button-container wrap"><a id="appstore-link" href="https://apps.apple.com/it/app/column/id1553523000" target="_blank" class="w-inline-block"><div id="appstore-tag" class="tag-wrapper bg-white"><div class="w-layout-grid h-list-gap-8"><img src="https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60a295daf23915ab8e88007c_appstore_logo.svg" loading="lazy" width="16" id="w-node-a90149b8-8071-e5b4-5626-1c76c9e71c9f-e454747a" alt="AppStore Logo"><div id="w-node-a90149b8-8071-e5b4-5626-1c76c9e71ca0-e454747a">App Store<br></div></div></div></a><a id="googleplay-link" href="https://play.google.com/store/apps/details?id=com.columnapp.column" target="_blank" class="w-inline-block"><div id="googleplay-tag" class="tag-wrapper bg-white"><div class="w-layout-grid h-list-gap-8"><img src="https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60a295da6a6be45775543b67_playstore_logo.svg" loading="lazy" width="16" id="w-node-a90149b8-8071-e5b4-5626-1c76c9e71ca5-e454747a" alt="PlayStore Logo"><div id="w-node-a90149b8-8071-e5b4-5626-1c76c9e71ca6-e454747a">Google Play<br></div></div></div></a></div></div></div><div class="step-tab-image load-5th" style="opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><img src="https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60e9b17456e60b0f7a88e0ad_img_hero_iphone2.png" loading="eager" srcset="https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60e9b17456e60b0f7a88e0ad_img_hero_iphone2-p-500.png 500w, https://uploads-ssl.webflow.com/60a23f6a1e69164348467be8/60e9b17456e60b0f7a88e0ad_img_hero_iphone2.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, (max-width: 991px) 100vw, 82vw" alt="" class="image-contain"></div></div></div>
</body>
</html>
